# fakestore-compose

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/christianalexandre/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianalexandre/fakestore/: FakeStoreApplication.kt  MainActivity.kt
app/src/main/java/com/christianalexandre/fakestore/common/: Constants.kt
app/src/main/java/com/christianalexandre/fakestore/data/local/: AppDatabase.kt
app/src/main/java/com/christianalexandre/fakestore/data/mappers/: CartMappers.kt  ProductMappers.kt
app/src/main/java/com/christianalexandre/fakestore/data/remote/product/: ProductsApi.kt  ProductsPagingSource.kt
app/src/main/java/com/christianalexandre/fakestore/data/repository/: CartRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/christianalexandre/fakestore/di/: AppModule.kt  FakeStoreApplication.kt
app/src/main/java/com/christianalexandre/fakestore/domain/exception/: DomainException.kt
app/src/main/java/com/christianalexandre/fakestore/domain/mappers/: ProductMappers.kt
app/src/main/java/com/christianalexandre/fakestore/domain/model/: CartItem.kt  Product.kt
app/src/main/java/com/christianalexandre/fakestore/domain/repository/: CartRepository.kt  ProductsRepository.kt
app/src/main/java/com/christianalexandre/fakestore/domain/use_case/add_items_to_cart/: AddItemToCart.kt
app/src/main/java/com/christianalexandre/fakestore/domain/use_case/get_cart_items/: GetCartItems.kt
app/src/main/java/com/christianalexandre/fakestore/domain/use_case/get_product/: GetProduct.kt  GetProductUseCase.kt
app/src/main/java/com/christianalexandre/fakestore/domain/use_case/get_products/: GetProducts.kt  GetProductsUseCase.kt
app/src/main/java/com/christianalexandre/fakestore/domain/use_case/remove_item_from_cart/: RemoveItemFromCart.kt
app/src/main/java/com/christianalexandre/fakestore/domain/wrapper/: Resource.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/: MainActivity.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/account/: AccountScreen.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/dashboard/components/: BottomNavigationBar.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/feature_screens/account/: AccountScreen.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/feature_screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/feature_screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/feature_screens/login/: LoginScreen.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/feature_screens/product_detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/feature_screens/products_list/: ProductsListScreen.kt  ProductsListViewModel.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/login/: LoginScreen.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/main/: AppNavigation.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/main/components/: BottomNavigationBar.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/main/navigation/: NavRoute.kt  Screen.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/navigation/: BottomBarRoute.kt  CartRoutes.kt  NavigationRoute.kt  ProductsRoutes.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/navigation/graphs/: AuthGraph.kt  MainGraph.kt  ProductsGraph.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/navigation/routes/: AccountRoutes.kt  AuthRoutes.kt  CartRoutes.kt  MainGraphRoutes.kt  ProductsRoutes.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/product_detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/product_detail/components/: CarouselItem.kt  RatingBar.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/products_list/: ProductsListScreen.kt  ProductsListState.kt  ProductsListViewModel.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/products_list/components/: ProductListItem.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/products_list/state/: ProductsListState.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/services/: FakeStoreMessagingService.kt
app/src/main/java/com/christianalexandre/fakestore/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/christianalexandre/fakestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/christianalexandre/fakestore/: ExampleUnitTest.kt
app/src/test/java/com/christianalexandre/fakestore/data/repository/: FakeProductsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
